PORT=
ENVIROMENT=

# SESSION
SESSION_SECRET=

# MONGODB
DB_URI=

# FRONTEND
FE_ORIGIN=

# BACKEND
BE_ORIGIN=

# OAUTH2 GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# NODEMAILER
NODEMAILER_PASS=
NODEMAILER_EMAIL=